 B0_P            = 1.17116
 B0_P4           = 0.378288,                   0.256835, 1.07821, 5.23752
 B0_K_10_P       = 2.79611
 B0_K_10_P4      = 2.34034,                   1.21422, 0.930952, 3.04939
 B0_K_10_pi0_P   = 1.83082
 B0_K_10_pi0_P4  = 1.45965,                   0.943006, 0.576247, 1.83613
 B0_K_10_pi1_P   = 0.0702238
 B0_K_10_pi1_P4  = 0.0693998,                  0.00410121, 0.00991115, 0.156241
 B0_K_10_K_S0_P  = 0.921101
 B0_K_10_K_S0_P4 = 0.81129,                   0.267116, 0.344794, 1.05701
 B0_K_10_K_S0_pi0_P = 0.298647
 B0_K_10_K_S0_pi0_P4 = 0.119245,                   0.123791, 0.244227, 0.329651
 B0_K_10_K_S0_pi1_P = 0.713903
 B0_K_10_K_S0_pi1_P4 = 0.692048,                   0.143053, 0.101307, 0.727418
 B0_gamma_P      = 2.18814
 B0_gamma_P4     = -1.96206,                   -0.957388, 0.147263, 2.18814
 B0_cosTheta     = 0.920639
 B0_isSignal     = 0
 B0_isContinuumEvent = 1
 B0_myRating     = 1
 B0_myRatingCriteria = 0.184343
 B0_pi0veto_M    = 0.190963
 B0_pi0veto_gamma0_E = 2.18814
 B0_pi0veto_gamma1_E = 0.140079
 B0_pi0veto_mcPDG = -423
 B0_pi0veto_cosTheta = 0.0470127
 B0_pi0veto_gamma1_cosTheta = -0.272529
 B0_pi0veto_gamma1_clusterE1E9 = 0.800781
 B0_pi0veto_gamma1_clusterE9E21 = 1
 B0_pi0veto_gamma1_clusterTiming = -7.32422
 B0_pi0veto_gamma1_clusterAZM40 = 1.06416
 B0_pi0veto_gamma1_clusterAZM51 = 0.525
 B0_pi0veto_gamma1_clusterSecondMoment = 0.742188
 B0_eta0veto_M   = 0.52133
 B0_eta0veto_gamma0_E = 2.18814
 B0_eta0veto_gamma1_E = 0.0531795
 B0_eta0veto_mcPDG = 0
 B0_eta0veto_cosTheta = 0.0460599
 B0_eta0veto_gamma1_cosTheta = -0.881152
 B0_eta0veto_gamma1_clusterE1E9 = 0.439453
 B0_eta0veto_gamma1_clusterE9E21 = 1
 B0_eta0veto_gamma1_clusterTiming = -186.523
 B0_eta0veto_gamma1_clusterAZM40 = 0.242383
 B0_eta0veto_gamma1_clusterAZM51 = 0.342187
 B0_eta0veto_gamma1_clusterSecondMoment = 1.40625
 B0_mcPDG        = 0
 B0_mcErrors     = 512
 B0_K_10_mcPDG   = 0
 B0_K_10_mcErrors = 512
 B0_K_10_pi0_mcPDG = 211
 B0_K_10_pi0_mcErrors = 0
 B0_K_10_pi1_mcPDG = 0
 B0_K_10_pi1_mcErrors = 512
 B0_K_10_K_S0_mcPDG = 411
 B0_K_10_K_S0_mcErrors = 434
 B0_gamma_mcPDG  = 22
 B0_gamma_mcErrors = 0
 B0_MC_MOTHER_ID = 0
 B0_MC_GD_MOTHER_ID = 0
 B0_MC_GD_GD_MOTHER_ID = 0
 B0_K_10_pi0_MC_MOTHER_ID = -313
 B0_K_10_pi0_MC_GD_MOTHER_ID = 411
 B0_K_10_pi0_MC_GD_GD_MOTHER_ID = 23
 B0_K_10_pi1_MC_MOTHER_ID = 0
 B0_K_10_pi1_MC_GD_MOTHER_ID = 0
 B0_K_10_pi1_MC_GD_GD_MOTHER_ID = 0
 B0_K_10_K_S0_MC_MOTHER_ID = 23
 B0_K_10_K_S0_MC_GD_MOTHER_ID = 0
 B0_K_10_K_S0_MC_GD_GD_MOTHER_ID = 0
 B0_gamma_MC_MOTHER_ID = 111
 B0_gamma_MC_GD_MOTHER_ID = -421
 B0_gamma_MC_GD_GD_MOTHER_ID = -423
 B0_X            = 0.0375419
 B0_ErrX         = 0.00961005
 B0_Y            = 0.0224517
 B0_ErrY         = 0.00277045
 B0_Z            = -0.00128736
 B0_ErrZ         = 0.00833506
 B0_Rho          = 0.0437432
 B0_VtxPvalue    = 0.184343
 B0_VtxProd      = -111,                   -111, -111
 B0_VtxProdCov   = -111,                   -111, -111, 7.56701e-44, 4.48416e-44, 0,                   6.86636e-44, 0, 2.3403e+08
 B0_K_10_K_S0_X  = 0.000695958
 B0_K_10_K_S0_ErrX = 0.0401413
 B0_K_10_K_S0_Y  = 0.00538715
 B0_K_10_K_S0_ErrY = 0.0374974
 B0_K_10_K_S0_Z  = 0.00334975
 B0_K_10_K_S0_ErrZ = 0.0779682
 B0_K_10_K_S0_Rho = 0.00543192
 B0_K_10_K_S0_VtxPvalue = 0.593041
 B0_K_10_K_S0_VtxProd = -111,                   -111, -111
 B0_K_10_K_S0_VtxProdCov = -111,                   -111, -111, 0, 4.61847e-25, 0,                   4.62428e-44, 0, -111
 B0_significanceOfDistance = 4.78167
 B0_K_10_K_S0_significanceOfDistance = 0.0841874
 B0_TruthX       = 0
 B0_TruthY       = 0
 B0_TruthZ       = 0
 B0_TruthRho     = 0
 B0_TruthVtxProd = 0,                   0, 0
 B0_K_10_K_S0_TruthX = 0.00590584
 B0_K_10_K_S0_TruthY = 0.0022272
 B0_K_10_K_S0_TruthZ = -0.0120028
 B0_K_10_K_S0_TruthRho = 0.00631184
 B0_K_10_K_S0_TruthVtxProd = 0.000322059,                   -2.83308e-06, -0.0135318
 B0_M            = 5.1049
 B0_ErrM         = 0.0508605
 B0_SigM         = -3.43345
 B0_K_10_M       = 1.21677
 B0_K_10_ErrM    = 0.00957704
 B0_K_10_SigM    = -5.76667
 B0_K_10_K_S0_M  = 0.518503
 B0_K_10_K_S0_ErrM = 0.00219497
 B0_K_10_K_S0_SigM = 9.51684
 B0_deltae       = -0.163153
 B0_mbc          = 5.26873
 B0_K_10_pi0_PIDk = 0.000684419
 B0_K_10_pi0_PIDpi = 0.999316
 B0_K_10_pi0_PIDe = 1.0869e-13
 B0_K_10_pi0_PIDmu = 8.14878e-18
 B0_K_10_pi0_PIDp = 7.36747e-05
 B0_K_10_pi1_PIDk = 0.766299
 B0_K_10_pi1_PIDpi = 0.233701
 B0_K_10_pi1_PIDe = 0.825836
 B0_K_10_pi1_PIDmu = 0.53018
 B0_K_10_pi1_PIDp = 0.745619
 B0_K_10_K_S0_pi0_PIDk = 3.64458e-22
 B0_K_10_K_S0_pi0_PIDpi = 1
 B0_K_10_K_S0_pi0_PIDe = 3.27073e-05
 B0_K_10_K_S0_pi0_PIDmu = 0.164217
 B0_K_10_K_S0_pi0_PIDp = 5.18932e-08
 B0_K_10_K_S0_pi1_PIDk = 0.999822
 B0_K_10_K_S0_pi1_PIDpi = 0.000177681
 B0_K_10_K_S0_pi1_PIDe = 0.000120776
 B0_K_10_K_S0_pi1_PIDmu = 9.9177e-06
 B0_K_10_K_S0_pi1_PIDp = 1.26705e-26
 B0_K_10_pi0_d0  = 0.00140075
 B0_K_10_pi0_z0  = -0.0159653
 B0_K_10_pi0_cosTheta = 0.314748
 B0_K_10_pi0_isSignal = 1
 B0_K_10_pi1_d0  = -0.0902511
 B0_K_10_pi1_z0  = 0.0149036
 B0_K_10_pi1_cosTheta = 0.141137
 B0_K_10_pi1_isSignal = 0
 B0_K_10_K_S0_d0 = 0
 B0_K_10_K_S0_z0 = 0
 B0_K_10_K_S0_cosTheta = 0.374328
 B0_K_10_K_S0_isSignal = 0
 B0_gamma_d0     = 0
 B0_gamma_z0     = 0
 B0_gamma_cosTheta = 0.0673004
 B0_gamma_isSignal = 1
 B0_gamma_clusterMergedPi0 = 0
 B0_gamma_clusterSecondMoment = 1.09375
 B0_gamma_clusterErrorTiming = 3.41797
 B0_gamma_clusterTiming = 0.488281
 B0_gamma_clusterE1E9 = 0.861328
 B0_gamma_clusterE9E21 = 0.966797
 B0_gamma_clusterAbsZernikeMoment40 = 1.19863
 B0_gamma_clusterAbsZernikeMoment51 = 0.509766
 B0_K_10_useCMSFrame__bodaughterAngleInBetween__bo0__cm1__bc__bc = 0.745727
 B0_K_10_cosHelicityAngle = -0.111634
 B0_m12          = 0.625269
 B0_m13          = 0.948888
 B0_m23          = 0.704975
 B0_K_10_pi0_nCDCHits = 47
 B0_K_10_pi0_nSVDHits = 8
 B0_K_10_pi0_nPXDHits = 2
 B0_K_10_pi1_nCDCHits = 0
 B0_K_10_pi1_nSVDHits = 4
 B0_K_10_pi1_nPXDHits = 1
 B0_K_10_K_S0_pi0_nCDCHits = 34
 B0_K_10_K_S0_pi0_nSVDHits = 8
 B0_K_10_K_S0_pi0_nPXDHits = 1
 B0_K_10_K_S0_pi1_nCDCHits = 58
 B0_K_10_K_S0_pi1_nSVDHits = 0
 B0_K_10_K_S0_pi1_nPXDHits = 0
 B0_TagVx        = -0.0020774
 B0_TagVy        = 8.69383e-09
 B0_TagVz        = -0.0145032
 B0_TagVex       = 0.00079188
 B0_TagVey       = 4.17193e-06
 B0_TagVez       = 0.0034113
 B0_TagVPvalue   = 0.207534
 B0_TruthTagVx   = -111
 B0_TruthTagVy   = -111
 B0_TruthTagVz   = -111
 B0_DeltaT       = 2.21325
 B0_DeltaTErr    = 1.02626
 B0_mcTagPDG     = 0
 B0_TruthDeltaT  = 14707
 B0_FBDT_qrCombined = 0.0944543
 B0_FANN_qrCombined = 0.13883
 B0_qrMC         = 0
 B0_ThrustB      = 0.969647
 B0_ThrustO      = 0.792185
 B0_CosTBTO      = 0.991904
 B0_CosTBz       = 0.128672
 B0_R2           = 0.511546
 B0_cc1          = 4.88175
 B0_cc2          = 0.250779
 B0_cc3          = 3.15076
 B0_cc4          = 0.252356
 B0_cc5          = 1.06598
 B0_cc6          = 0.447286
 B0_cc7          = 0
 B0_cc8          = 0.801957
 B0_cc9          = 0
 B0_mm2          = -0.61235
 B0_et           = 9.87464
 B0_hso00        = 0.469479
 B0_hso01        = 0
 B0_hso02        = 0.215823
 B0_hso03        = 0
 B0_hso04        = 0.19311
 B0_hso10        = 0.606788
 B0_hso12        = 0.334909
 B0_hso14        = 0.0575719
 B0_hso20        = 0.105143
 B0_hso22        = 0.0920538
 B0_hso24        = 0.065633
 B0_hoo0         = 0.152147
 B0_hoo1         = -0.00179062
 B0_hoo2         = 0.0403969
 B0_hoo3         = -0.00389665
 B0_hoo4         = 0.0104938
 B0_InvM         = 5.1049
 B0_ErrM         = 0.0508605
 B0_nROETracks   = 10
 B0_nROEECLClusters = 81
 B0_nGoodROEClusters = 11
 B0_nROEKLMClusters = 3
 exp_no          = 0
 run_no          = 0
 evt_no          = 55120097
 m_nCands        = 1
 m_iCand         = 0
 B0_pi0veto_w    = 1
 B0_pi0veto_target = 0
 B0_eta0veto_w   = 1
 B0_eta0veto_target = 0
 B0_pi0veto_MVA  = 0.0139896
 B0_eta0veto_MVA = 1.65439e-07
 B0_CSMVA        = 0.00536542
